<html>
   <meta charset="utf-8"/>
<body>example_js_switch_001.html</br>
    <script type="text/javascript">


/*
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/switch

 */

// const expr = 'Papayas';
// const expr = 'Mangoes';
// const expr = 'Oranges';
const expr = 'Oranges';

switch (expr) {
  case 'Oranges':
    console.log('Oranges are $0.59 a pound.');
  break;
  
  case 'Mangoes':
  case 'Papayas':
    console.log('Mangoes and papayas are $2.79 a pound.');
    // expected output: "Mangoes and papayas are $2.79 a pound."
    break;

  default:
    // console.log(`Sorry, we are out of ${expr}.`);    
    console.log('Sorry, we are out of '+expr+'');
}
      
    </script>
</body>
</html>