<html>
   <meta charset="utf-8"/>
<body>example_js_class_006a.html</br>
    <script type="text/javascript">
      class Student{
         

         constructor(className){
           console.log("I am in Student's constructor");
           this.className = className;

         }
        getClassName(){
           console.log(this.className);
        }
 
       }
 
      class collegeStudent extends Student {
        constructor(className) {
          super(className);
          console.log("I am in collegeStudent's constructor"); 
        }
      }

      const object1 = new collegeStudent("Masters");
      object1.getClassName(); // Invoke parent class method      
      
    </script>
</body>
</html>