<html>
   <meta charset="utf-8"/>
<body>example_js_random_time_002.html</br>

  <script type="text/javascript">

// https://stackoverflow.com/questions/45302779/javascript-random-generate-time-in-12-hour-format#45302945

function doRandomTime() {
  let hrs = Math.round(Math.random() * 24);
  let mins = Math.round(Math.random() * 60); 
  let hFormat = (hrs<10 ? "0" : "");
  let mFormat = (mins<10 ? "0" : "");
  let pickUpRandomTime = String(hFormat+hrs+ ":" +mFormat+mins+ "");
  return pickUpRandomTime

}


    try {
        
        var resultTime = doRandomTime();
        console.log('resultTime :: '+resultTime+'');

    } catch(err) {
      
        console.log('resultTime does not exist!');

    }
    

    </script>
    
</body>
</html>