<html>
   <meta charset="utf-8"/>
<body>example_js_class_004a.html</br>
    <script type="text/javascript">
      class Student{
         

         name;
         dob;


         constructor(name,dob){
           this.name = name;
           this.dob = dob;
           console.log("I am in constructor")  
         }
           getStudentName(){
              console.log(this.name);
           }

           getStudentDob() { 
                console.log(this.dob);
               }

       }

      const student1 = new Student();
      student1.name="Guido Theysmeir";
      student1.dob="23/09/1979";
      student1.getStudentName();
      student1.getStudentDob();

      const student2 = new Student();
      student2.name="Prisca Jore";
      student2.dob="24/07/1975";
      student2.getStudentName();
      student2.getStudentDob();
      
    </script>
</body>
</html>