<html>
   <meta charset="utf-8"/>
<body>example_js_class_001.html</br>
    <script type="text/javascript">


/*
https://www.toolsqa.com/javascript/javascript-classes/

 */
    	class Student{
        

              name; 


              getStudentName(){
                 console.log(this.name);
              }

       }

      const student1 = new Student();
      student1.name="Guido";

      const student2 = new Student();
      student2.name="Yossef";
      
      const student3 = new Student();
      student3.name="Prisca";
      

      student1.getStudentName();
      student2.getStudentName();
      student3.getStudentName();
      
    </script>
</body>
</html>