<html>
   <meta charset="utf-8"/>
<body>example_js_class_001.html</br>
    <script type="text/javascript">


/*
https://www.toolsqa.com/javascript/javascript-classes/

 */
          class Student{
               //Properties/attributes of the Student
               // name, dob, fatherName, motherName;
               name;
               dob;
               fatherName;
               motherName;
               

               // Methods for manipulating/exposing Student's properties
               
               getStudentName() { 
                console.log(this.name);
               }


               getStudentDob() { 
                console.log(this.dob);
               }

               getStudentFatherName() { 
                console.log(this.fatherName);
               }

               getStudentMotherName() { 
                console.log(this.motherName);
               }


      }//EOC


      const student1 = new Student();
      
      student1.name="Guido";
      student1.dob="09/11/76";

      student1.getStudentName();
      student1.getStudentDob();

      
    </script>
</body>
</html>