<html>
   <meta charset="utf-8"/>
<body> example_js_class_cypress_002.html</br>
    <script type="text/javascript">
      // Improved formatting of Spotted Tailed Quoll's answer
    class Person {
            constructor(name) {
                this.name = name;
                // this.age = age;
            }
            introduction() {
                // return `My name is ${name} and I am ${age} years old!`;
                // return `My name is ${name}`;
                
                // return 'My name is '+name+'';
                // console.log('My name is '+this.name+'');
                return 'My name is '+this.name+'';
            }
        }

let john = new Person("Guido Smith");

// console.log(john);
// console.log(john.name);
// console.log(john.introduction());
// console.log(john.age);
console.log(john.introduction());





    </script>
</body>
</html>