<html>
   <meta charset="utf-8"/>
<body> example_js_class_cypress_003.html</br>
    <script type="text/javascript">
      class Rectangle {
          constructor(height, width) {
            this.height = height;
            this.width = width;
          }
          // Getter
          get area() {
            return this.calcArea();
          }
          // Method
          calcArea() {
            return this.height * this.width;
          }
    }//EOC

const square = new Rectangle(10, 10);
console.log(square.area); // 100





    </script>
</body>
</html>